#App
APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}
NODE_ENVIRONMENT=development
NODE_VERSION=20.11.0
CORS_ALLOWED_ORIGINS='http://localhost:4200,http://192.168.8.102:4200'
FRONTEND_APP_URL=http://localhost:4200

#Postgres
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=passpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=spare_flow
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Redis
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

#JWT
JWT_SECRET=33MDF2rsjXjnuguK4wiv7TORMJimHLdgiOBupn0r5IfhVQ6K
JWT_TOKEN_AUDIENCE=${APP_URL}
JWT_TOKEN_ISSUER=${APP_URL}
JWT_ACCESS_TOKEN_TTL=3600

#Rate Limiting
THROTTLER_TTL=6000
THROTTLER_LIMIT=10
