#App
APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}

#Postgres
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=randompassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=files-manager
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Redis
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

#JWT
JWT_SECRET=33MDF2rsjXjnuguK4wiv7TORMJimHLdgiOBupn0r5IfhVQ6K
JWT_TOKEN_AUDIENCE=${APP_URL}
JWT_TOKEN_ISSUER=${APP_URL}
JWT_ACCESS_TOKEN_TTL=3600

